# MantenimientoProducto

./: .gitignore  MantenimientoProductos.sln  README.md
MantenimientoProductos.Server/: MantenimientoProductos.Server.csproj  MantenimientoProductos.Server.http  Program.cs  appsettings.json  log4net.config
MantenimientoProductos.Server/Controllers/: ProductCategoryController.cs  ProductController.cs
MantenimientoProductos.Server/Models/: MantenimientoProductosContext.cs  Product.cs  ProductCategory.cs
MantenimientoProductos.Server/Models/DTOs/: ProductCreateDTO.cs
MantenimientoProductos.Server/Properties/: launchSettings.json
mantenimientoproductos.client/: CHANGELOG.md  mantenimientoproductos.client.esproj  package.json  vite.config.ts
mantenimientoproductos.client/src/: App.css  App.tsx  main.tsx
mantenimientoproductos.client/src/components/: NavBar.tsx  ProductForm.tsx  ProductList.tsx
mantenimientoproductos.client/src/models/: CategoryProduct.ts  Product.ts
mantenimientoproductos.client/src/services/: api.ts
